plugins {
    id "application"
}
apply plugin: 'io.github.fourlastor.construo'

import io.github.fourlastor.construo.Target

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]
application.mainClass       = 'com.railshooter.lwjgl3.Lwjgl3Launcher'
application.applicationName = appName
eclipse.project.name        = appName + '-lwjgl3'

java.sourceCompatibility = 11
java.targetCompatibility = 11
if (JavaVersion.current().isJava9Compatible()) {
    compileJava.options.release.set(11)
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation project(':core')
    implementation("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
        exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
    }

    if (enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
        implementation "io.github.berstanio:gdx-svmhelper-extension-freetype:$graalHelperVersion"
    }

    constraints {
        implementation("org.lwjgl:lwjgl:$lwjgl3Version")
        implementation("org.lwjgl:lwjgl-glfw:$lwjgl3Version")
        implementation("org.lwjgl:lwjgl-jemalloc:$lwjgl3Version")
        implementation("org.lwjgl:lwjgl-openal:$lwjgl3Version")
        implementation("org.lwjgl:lwjgl-opengl:$lwjgl3Version")
        implementation("org.lwjgl:lwjgl-stb:$lwjgl3Version")
    }
}

def os = System.properties['os.name'].toLowerCase(Locale.ROOT)

run {
    workingDir = rootProject.file('assets').path
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
    if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

jar {
    archiveFileName.set("${appName}-${projectVersion}.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    dependencies { exclude('META-INF/INDEX.LIST', 'META-INF/maven/**') }
    manifest {
        attributes 'Main-Class': application.mainClass,
                   'Enable-Native-Access': 'ALL-UNNAMED',
                   'Multi-Release': 'true'
    }
    doLast { file(archiveFile).setExecutable(true, false) }
}

tasks.register("jarMac") {
    dependsOn("jar"); group("build")
    jar.archiveFileName.set("${appName}-${projectVersion}-mac.jar")
    jar.exclude("windows/x86/**","windows/x64/**","linux/arm32/**","linux/arm64/**","linux/x64/**",
        "**/*.dll","**/*.so",'META-INF/INDEX.LIST','META-INF/*.SF','META-INF/*.DSA','META-INF/*.RSA')
}

tasks.register("jarLinux") {
    dependsOn("jar"); group("build")
    jar.archiveFileName.set("${appName}-${projectVersion}-linux.jar")
    jar.exclude("windows/x86/**","windows/x64/**","macos/arm64/**","macos/x64/**",
        "**/*.dll","**/*.dylib",'META-INF/INDEX.LIST','META-INF/*.SF','META-INF/*.DSA','META-INF/*.RSA')
}

tasks.register("jarWin") {
    dependsOn("jar"); group("build")
    jar.archiveFileName.set("${appName}-${projectVersion}-win.jar")
    jar.exclude("macos/arm64/**","macos/x64/**","linux/arm32/**","linux/arm64/**","linux/x64/**",
        "**/*.dylib","**/*.so",'META-INF/INDEX.LIST','META-INF/*.SF','META-INF/*.DSA','META-INF/*.RSA')
}

construo {
    name.set(appName)
    humanName.set(appName)
    jlink {
        guessModulesFromJar.set(false)
        modules.addAll("java.base", "java.management", "java.desktop", "jdk.unsupported")
    }
    targets.configure {
        register("linuxX64", Target.Linux) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_x64_linux_hotspot_21.0.10_7.tar.gz")
        }
        register("macM1", Target.MacOs) {
            architecture.set(Target.Architecture.AARCH64)
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_aarch64_mac_hotspot_21.0.10_7.tar.gz")
            identifier.set("com.railshooter." + appName)
            macIcon.set(project.file("icons/logo.icns"))
        }
        register("macX64", Target.MacOs) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_x64_mac_hotspot_21.0.10_7.tar.gz")
            identifier.set("com.railshooter." + appName)
            macIcon.set(project.file("icons/logo.icns"))
        }
        register("winX64", Target.Windows) {
            architecture.set(Target.Architecture.X86_64)
            icon.set(project.file("icons/logo.png"))
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_x64_windows_hotspot_21.0.10_7.zip")
        }
    }
}

tasks.register('dist') { dependsOn 'jar' }

distributions {
    main {
        contents {
            into('libs') {
                project.configurations.runtimeClasspath.files.findAll { file ->
                    file.getName() != project.tasks.jar.outputs.files.singleFile.name
                }.each { file -> exclude file.name }
            }
        }
    }
}

startScripts.dependsOn(':lwjgl3:jar')
startScripts.classpath = project.tasks.jar.outputs.files

tasks.withType(JavaExec.class).configureEach {
    environment("__GL_THREADED_OPTIMIZATIONS", 0)
}

if (enableGraalNative == 'true') {
    apply from: file("nativeimage.gradle")
}
